<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pogoda" translatesAutoresizingMaskIntoConstraints="NO" id="fE5-ae-r1W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-Sl-hcX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlB-CF-BUL">
                                        <rect key="frame" x="56" y="290" width="264" height="88"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sRI-JK-V8I">
                                        <rect key="frame" x="169" y="377" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84970366379310347" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SlB-CF-BUL" firstAttribute="centerX" secondItem="8Dh-Sl-hcX" secondAttribute="centerX" id="P6Y-Mh-C1c"/>
                                    <constraint firstItem="SlB-CF-BUL" firstAttribute="centerY" secondItem="8Dh-Sl-hcX" secondAttribute="centerY" id="iKq-Gi-dEO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fE5-ae-r1W" secondAttribute="bottom" id="0Qo-Hs-89g"/>
                            <constraint firstAttribute="trailing" secondItem="8Dh-Sl-hcX" secondAttribute="trailing" id="3Jc-Pa-N9u"/>
                            <constraint firstItem="8Dh-Sl-hcX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3i8-5q-Lh7"/>
                            <constraint firstItem="fE5-ae-r1W" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="M3A-0T-mkx"/>
                            <constraint firstItem="fE5-ae-r1W" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Os7-bh-U0s"/>
                            <constraint firstItem="8Dh-Sl-hcX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="PZJ-U3-gA8"/>
                            <constraint firstAttribute="trailing" secondItem="fE5-ae-r1W" secondAttribute="trailing" id="fBJ-uj-Dj7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="8Dh-Sl-hcX" secondAttribute="bottom" id="wiT-ND-vKU"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="pogoda" width="800" height="600"/>
    </resources>
</document>
